/*
ENLISH:

Write an SQL query to report the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The query result format is in the following the Output.
-------------------------------------------------------------------------------------------------------------------------------------------------
PORTUGUÊS:

Escreva uma consulta SQL para relatar os nomes do cliente que não são referidos pelo cliente com id = 2.

Retorne a tabela de resultados em qualquer ordem.

O formato do resultado da consulta está a seguir no Output.
-------------------------------------------------------------------------------------------------------------------------------------------------
DATABASE:

INPUT: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+

OUTPUT: 

+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+
*/