/*
ENLISH:

Write an SQL query to report all customers who never order anything.

Return the result table in any order.

The query result format is in the following the Output.
-------------------------------------------------------------------------------------------------------------------------------------------------
PORTUGUÊS:

Escreva uma consulta SQL para relatar todos os clientes que nunca pedem nada.

Retorne a tabela de resultados em qualquer ordem.

O formato do resultado da consulta está a seguir no Output.
-------------------------------------------------------------------------------------------------------------------------------------------------
DATABASE:

INPUT: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+

Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+

OUTPUT: 

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
*/